{
  "name": "react-app",
  "version": "1.0.0",
  "description": "firstapp",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Sadrealam Ahmed",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.10.2",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
